.cart-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  column-gap: 0.5rem;
  margin: 2rem 0;
}

.action {
  grid-column-start: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.4rem;
}
.action svg {
  cursor: pointer;
  color: var(--clr-primary);
}

.clear-cart {
  padding: 0.5rem 2.2rem;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  border-radius: 5px;
  transition: all 0.2s linear;
  margin-top: 2rem;
}

.clear-cart:hover {
  background: var(--clr-red-light);
}

.img-container {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}

.img {
  width: 100%;
  height: 100%;
}

.remove-btn {
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  font-size: 1rem;
  margin-top: 0.6rem;
  color: var(--clr-primary);
}

.info p {
  margin-top: 0.4rem;
  font-size: 1rem;
  color: var(--clr-primary);
}
